<!DOCTYPE html>
<html>
   <head>
      <title>MELON CAT</title>
      <style>
         body, html {
         height: 100%;
         margin: 0;
         padding: 0;
         }
         #skates {
         text-align: center; /* Centre le contenu horizontalement */
         }
         /* Style pour l'image de skateboard */
         #skates img {
         width: 600px; /* Ajustez la largeur de l'image ici selon vos préférences */
         height: auto; /* Conservez les proportions de l'image */
         border: 1px solid #000; /* Ajoute une bordure autour de l'image (facultatif) */
         cursor: pointer; /* Change le curseur en main au survol de l'image (facultatif) */
         }
         #cats {
         text-align: center; /* Centre le contenu horizontalement */
         }
         /* Style pour la photo de chat */
         #cats img {
         width: 600px; /* Ajustez la largeur de l'image ici selon vos préférences */
         height: auto; /* Conservez les proportions de l'image */
         border: 1px solid #000; /* Ajoute une bordure autour de l'image (facultatif) */
         cursor: pointer; /* Change le curseur en main au survol de l'image (facultatif) */
         }
         /* Style pour le lien de la photo de chat */
         #cats a {
         text-decoration: none; /* Supprime le soulignement du lien */
         color: #333; /* Couleur du texte du lien (facultatif) */
         }
         .ball { 
         position: fixed;
         top: 0;
         left: 0;
         width: 105%; 
         height: 80%;
         z-index: -1;
         animation: moveUpDown 5s linear infinite;
         }
         @keyframes moveUpDown {
         0% {
         transform: translateY(0);
         }
         50% {
         transform: translateY(calc(100vh - 25px));
         }
         100% {
         transform: translateY(-20px);
         }
         }
         .bounce {
         animation: bounce 0.5s; 
         animation-direction: alternate; 
         animation-timing-function: cubic-bezier(.5, 0.05, 1, .5); 
         animation-iteration-count: infinite; 
         }
         @keyframes bounce { 
         from { 
         transform: translate3d(0, 0, 0); 
         } 
         to { 
         transform: translate3d(0, 200px, 0); 
         } 
         } 
         /* Prefix Support */ 
         ball { 
         -webkit-animation-name: bounce; 
         -webkit-animation-duration: 0.5s; 
         -webkit-animation-direction: alternate; 
         -webkit-animation-timing-function: cubic-bezier( 
         .5, 0.05, 1, .5); 
         -webkit-animation-iteration-count: infinite; 
         } 
         @-webkit-keyframes bounce { 
         from { 
         -webkit-transform: translate3d(0, 0, 0); 
         transform: translate3d(0, 0, 0); 
         } 
         to { 
         -webkit-transform: translate3d(0, 200px, 0); 
         transform: translate3d(0, 200px, 0); 
         } 
         } 
         .button {
         position : relative;
         z-index: 1;
         }
         .content {
         position: relative;
         z-index: 1;
         }
         .navbar {
         overflow: hidden;
         background-color: #333;
         position: fixed;
         top: 0;
         width: 100%;
         z-index: 2;
         text-align: center;
         height: 150px; /* Hauteur de la navbar */
         border: 16px solid purple; /* Bordure plus épaisse et violette pour la navbar */
         }
         #section-id {
         /* background-image: url('votre-gif.gif'); */
         /* background-size: 100% 400px; /* Ajustez la taille du fond */ 
         /* background-repeat: no-repeat; /* Empêche la répétition du fond */ 
         color: #fff; /* Couleur du texte, assurez-vous qu'elle soit visible sur le fond du GIF */
         }
         .navbar a {
         display: inline-block;
         padding: 14px 16px;
         color: white;
         text-align: center;
         text-decoration: none;
         font-size: 120px; /* Taille du texte de la navbar */
         border: 16px solid purple; /* Bordure plus épaisse et violette pour les boutons */
         margin: 5px; /* Marge entre les boutons */
         }
         .navbar a:hover {
         color: black;
         }
         .section {
         padding: 20px;
         /* margin-top: 100px; */
         }
         .cookie-consent-container {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%; /* Ajustez la hauteur pour qu'elle couvre toute la page */
         background-color: #f4f4f4;
         color: #000;
         text-align: center;
         z-index: 1000;
         }
         .cookie-consent-container button {
         background-color: #007bff;
         color: white;
         border: none;
         padding: 10px 20px;
         margin: 5px;
         border-radius: 5px;
         cursor: pointer;
         }
         .centered-text {
         text-align: center;
         font-size: 150px;
         margin-top: 50vh; 
         transform: translateY(-50%);
         }
         #telegram {
         /* background-image: url('catskate.gif'); */
         /* background-size: contain; */
         }
         #telegram img {
         display: block;
         margin: 0 auto;
         width: 500px;
         height: auto;
         }
         /* Style pour la deuxième section */
         #transactions {
         /* background-image: url('watermeloncat.gif');  */
         background-size: contain;
         }
      </style>
      
         <script>
             window.onload = function() {
         
             playAudio();
        
         };
         
         function playAudio() {
         var audio = document.getElementById('myaudio');
         audio.play();
         }
         </script>
   </head>
   <body>
      <video autoplay muted loop class="ball" >
         <source src="cat-cat-melon.mp4" type="video/mp4">
      </video>
     
         <audio id="myaudio" loop>
             <source src="cat.wav" >
         </audio>
         
          <!-- 
         <audio id="myaudio" loop>
             <source src="pirate.mp3" type="audio/mpeg">
         </audio>
          -->
      <div id="transactions" class="section">
         <h2 class="centered-text">MELON CAT</h2>
      </div>
      <div id="telegram" class="section">
         <h2 class="centered-text">JOIN US</h2>
         <a href="https://t.me/meloncat69">
         <img src="telegram.png" alt="Join our Telegram">
         </a>
         <a href="https://twitter.com/MelonCatSPL">
         <img src="twitter.png" alt="Join our Telegram">
         </a>
      </div>
       <div id="cats" class="section">
           
            <img src="watermeloncat.gif" class="bounce" alt="cat">
            
         </div>
      <div id="cats" class="section">
         <h2 class="centered-text">WHAT IS A MELON CAT !?!?!?</h2>
         <a href="https://dictionary.cambridge.org/dictionary/english/melon">
         <img src="melon cat.jpg" class="bounce" alt="cat">
         </a>
      </div>
      <footer>
         <div style="height: 100px; background-color: #333; color: #fff; text-align: center; padding: 20px;">
            <p>x000000</p>
         </div>
      </footer>
   </body>
</html>